# CavetaleResourcePack

./: .gitignore  README.md  install  installObfuscated  pom.xml  vanillaitems
scripts/: copy_wool_colors
src/gimp/: colorfall_hourglass.xcf  father.xcf  mom.xcf  mother.xcf  ranks.xcf
src/main/java/com/cavetale/cavetaleresourcepack/: AnimationJson.java  DefaultFont.java  Find.java  FontJson.java  FontProviderJson.java  Fonts.java  GifMaker.java  ItemInfo.java  Json.java  Main.java  MinecraftModel.java  ModelJson.java  ModelOverride.java  PackPath.java
src/main/java/com/cavetale/cavetaleresourcepack/itemmodel/: ItemModel.java  ItemModelCondition.java  ItemModelModel.java  ItemModelRangeDispatch.java  ItemModelRangeDispatchCompass.java  ItemModelRangeDispatchUseDuration.java  ItemsModel.java  TintSource.java  TintSourceConstant.java  TintSourceDefault.java  TintSourceDye.java
src/main/resources/: plugin.yml
src/resourcepack/: pack.mcmeta
src/resourcepack/assets/cavetale/font/: default.json
src/resourcepack/assets/minecraft/font/: default.json
src/resourcepack/assets/minecraft/lang/: en_us.json
src/resourcepack/assets/minecraft/models/item/: bow.json
src/resourcepack/assets/mytems/models/item/: angel_halo.json  axis_model.json  bat_wings.json  billboard_x_3tall.json  billboard_x_tall.json  black_cat_ears.json  black_sofa_left.json  black_sofa_right.json  black_sunglasses.json  black_witch_hat.json  black_wool_armchair.json  black_wool_sofa.json  blue_easter_basket.json  blue_easter_egg.json  blue_lightsaber.json  blue_sunglasses.json  blue_witch_hat.json  blue_wool_armchair.json  blue_wool_sofa.json  blunderbuss.json  boss_chest.json  brown_sunglasses.json  brown_witch_hat.json  brown_wool_armchair.json  brown_wool_sofa.json  butterfly_wings.json  christmas_hat.json  copper_lance.json  cowboy_hat.json  cupid_wings.json  cyan_cat_ears.json  cyan_sunglasses.json  cyan_witch_hat.json  cyan_wool_armchair.json  cyan_wool_sofa.json  devil_horns.json  diamond_lance.json  dr_acula_staff.json  dwarven_axe.json  dwarven_boots.json  (+124 more)
src/resourcepack/assets/mytems/textures/item/: dune_digger.png.mcmeta  rainbow_butterfly.png.mcmeta
src/resourcepack/assets/mytems/textures/item/coin/: golden_coin.png.mcmeta  golden_hoop.png.mcmeta
src/resourcepack/assets/mytems/textures/item/magic_cape/: magic_cape.png.mcmeta
src/resourcepack/assets/mytems/textures/item/magic_map/: magic_map.png.mcmeta
src/resourcepack/assets/mytems/textures/item/pocketmob/: pocket_mob_overlay.png.mcmeta
src/resourcepack/assets/mytems/textures/item/potion/: potion_flask.png.mcmeta
src/resourcepack/assets/mytems/textures/item/scarlet/: scarlet_sword_animated.png.mcmeta
